[gd_scene load_steps=3 format=3 uid="uid://cpttseuy8gg50"]

[ext_resource type="Script" path="res://SpriteNode.cs" id="1_2o5al"]
[ext_resource type="Texture2D" uid="uid://jwxsclbjgmc" path="res://icon.svg" id="1_004q7"]

[node name="SpriteNode" type="Node2D"]
script = ExtResource("1_2o5al")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(65, 65)
texture = ExtResource("1_004q7")
